# todolist

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  init.sql  todolist.postman_collection
init/: 01.sql
src/main/java/com/felipe/todolist/: TodoListApp.java
src/main/java/com/felipe/todolist/domain/items/: ItemMediator.java  ItemMediatorDefault.java  ItemValidator.java
src/main/java/com/felipe/todolist/domain/lists/: ItemMediator.java  ListCreator.java  ListCreatorDefault.java  ListMediator.java  ListMediatorDefault.java  ListValidator.java
src/main/java/com/felipe/todolist/domain/model/: Item.java  ToDoList.java
src/main/java/com/felipe/todolist/domain/persistence/: ItemRepository.java  ListRepository.java
src/main/java/com/felipe/todolist/domain/util/: StringUtils.java
src/main/java/com/felipe/todolist/infraestructure/config/: ItemsConfiguration.java  ListsConfiguration.java
src/main/java/com/felipe/todolist/infraestructure/controllers/: ItemController.java  ListController.java
src/main/java/com/felipe/todolist/infraestructure/endpoints/: ListController.java
src/main/java/com/felipe/todolist/infraestructure/exception/: RestExceptionHandler.java
src/main/java/com/felipe/todolist/infraestructure/mappers/: ItemMapper.java  ListMapper.java  ToDoListMapper.java
src/main/java/com/felipe/todolist/infraestructure/model/: ItemVO.java  ToDoListBasicVO.java  ToDoListError.java  ToDoListVO.java  ToDoListWithDateVO.java
src/main/java/com/felipe/todolist/infraestructure/model/error/: ApiError.java
src/main/java/com/felipe/todolist/infraestructure/model/items/: ItemBasicVO.java  ItemVO.java
src/main/java/com/felipe/todolist/infraestructure/model/lists/: ToDoListBasicVO.java  ToDoListVO.java  ToDoListWithDateVO.java
src/main/java/com/felipe/todolist/infraestructure/persistence/: ItemRepositoryMySql.java  ListRepositoryMySql.java  MemoryListRepository.java  MySqlItemRepository.java  MySqlListRepository.java
src/main/resources/: application.yml
src/test/java/com/felipe/todolist/: TodoListAppTest.java
src/test/java/com/felipe/todolist/domain/items/: ItemMediatorTest.java
src/test/java/com/felipe/todolist/domain/lists/: ListMediatorDefaultTest.java
src/test/java/com/felipe/todolist/infraestructure/: ItemAcceptanceTest.java  ListAcceptanceTest.java
