{
	"info": {
		"_postman_id": "1b549692-515f-4dea-babd-12d3d2d15a67",
		"name": "semillero_devco",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "crear lista",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Lista de cosas por hacer\",\r\n    \"description\": \"Lista con las tareas por hacer en el dia 3-11-2022\",\r\n    \"user\": \"usuario@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8400/lists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"lists"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar lista",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8400/lists/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"lists",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "obtener lista",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8400/lists/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"lists",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "actualizar lista",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Cosas por hacer\",\r\n    \"description\": \"Actividades del mes de noviembre\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8400/lists/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"lists",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "crear item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Realizar ejercicio\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8400/items?idList=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"items"
					],
					"query": [
						{
							"key": "idList",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "editar nombre de item",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Realizar ejercicios de espalda\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8400/items/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"items",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener item por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8400/items/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"items",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "terminar item",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "http://localhost:8400/items/finish/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8400",
					"path": [
						"items",
						"finish",
						"2"
					]
				}
			},
			"response": []
		}
	]
}